<resources>
    <string name="app_name">Driver Jastip Suka Suka</string>
    <string name="app_name_s">Driver Jastip Suka-Suka</string>
    <string name="mapbox_access_token">pk.eyJ1IjoiaXJmYW45NjYiLCJhIjoiY2xhaWFyZWdhMDB0YzNucDhxYmkzMGNucSJ9.Bk2VtZKiDdbGX5h-mtChgw</string>

    <string name="introtext1">Daftar Sekarang</string>
    <string name="introdesc1">Kemana kamu pergi hari ini\? kami akan siap untuk mengemudi dimanapun dan kapanpun</string>
    <string name="introtext2">Dapat dilacak</string>
    <string name="introdesc2">Melacak lokasi dan driver paket Anda, waktu sebenarnya.</string>
    <string name="introtext3">Santai Aja</string>
    <string name="introdesc3">Anda bisa tetap santai sementara kami antar jemput paket Anda, semua dalam hitungan jam</string>

    <string name="exit">Apakah Anda yakin ingin keluar dari aplikasi\?</string>
    <string name="yes">YA</string>
    <string name="no">TIDAK</string>

    <string name="email">Email</string>
    <string name="verifydesc">Kami mengirimkan kode verifikasi ke nomor tersebut</string>
    <string name="norecieve">Saya tidak menerima kode</string>
    <string name="resend">Kirim Ulang Kode</string>
    <string name="confirm">Konfirmasi</string>
    <string name="privacy">Dengan masuk, Anda menyetujui  <![CDATA[<b><font color=#00507D>syarat dan kondisi</font></b>]]></string>

    <string name="lupa">Lupa Kata Sandi?</string>
    <string name="button_signIn">Masuk</string>
    <string name="button_signUp"> Daftar</string>
    <string name="button_dontHaveAccount">Belum Punya Akun? </string>
    <string name="wrongnumber">Format Nomor Telepon Salah </string>
    <string name="phoneemailwrong">Kata Sandi atau Nomor Telepon Salah</string>
    <string name="phonepass">No Telepon Dan Kata Sandi Tidak boleh kosong</string>
    <string name="phoneempty">No telepon tidak boleh kosong</string>
    <string name="passempty">Kata sandi tidak boleh kosong</string>
    <string name="emailempty">Alamat Email tidak boleh kosong</string>

    <string name="hint_name">Nama</string>
    <string name="hint_email">Email</string>
    <string name="hint_phone">Telepon</string>
    <string name="hint_birthday">Tanggal Lahir</string>
    <string name="hint_password">Kata Sandi</string>

    <string name="menu_home">Utama</string>
    <string name="menu_chat">Pesan</string>
    <string name="menu_order">Pesanan</string>
    <string name="menu_favourite">Favorit</string>
    <string name="menu_profile">Profil</string>
    <string name="text_cancel">Batal</string>
    <string name="getstarted">Mulai</string>

    <string name="ride_location">Lokasi</string>
    <string name="ride_destination">Destinasi</string>

    <string name="ride_note">Catatan</string>

    <string name="ride_setPickUp">Atur Penjemputan</string>
    <string name="ride_setDestination">Atur Tujuan</string>
    <string name="text_order">Pesanan</string>
    <string name="waiting_pleaseWait">Silakan Tunggu....</string>
    <string name="text_noInternet">Tidak ada koneksi</string>

    <string name="notification_cancel">Pesanan Telah Dibatalkan</string>
    <string name="notification_start">Ke lokasi tujuan</string>
    <string name="notification_accept">menjemput pelanggan</string>
    <string name="notification_finish">Pesanan telah Selesai</string>
    <string name="waiting_desc">Sedang Menunggu</string>
    <string name="topup">Isi Ulang</string>
    <string name="withdraw">Tarik</string>
    <string name="detail">Rincian</string>

    <string-array name="list_maximum">
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
        <item>Unlimited</item>
    </string-array>

    <string-array name="gendertype">
        <item>Pilih Jenis Kelamin</item>
        <item>Laki laki</item>
        <item>Perempuan</item>
    </string-array>

    <string-array name="jobtype">
        <item>Pilih Pekerjaan</item>
        <item>Ride</item>
        <item>Car</item>
    </string-array>

</resources>
