<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/imageheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lapak_circle"
                    android:layout_gravity="center"
                    android:padding="2dp"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"/>
                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/app_name_s"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inboxlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlnodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nodataimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/slide_one" />

        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nodataimage"
            android:layout_centerHorizontal="true"
            android:text="Belum Ada Data"
            android:textColor="@color/black"
            android:textSize="20sp">

        </customfonts.TextViewSFProDisplayMedium>


    </RelativeLayout>
</RelativeLayout>
